<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="421" ViewPortY="274" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Filmy" ZOrder="10" X="70" Y="70" Height="290" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:Klient" ZOrder="9" X="380" Y="70" Height="236" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:Reżyser" ZOrder="8" X="380" Y="376" Height="182" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Status" ZOrder="7" X="380" Y="628" Height="155" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Serial" ZOrder="3" X="709" Y="70" Height="236" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Filmy__KlientId__1A34DF26" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>188</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Filmy__ReżyserId__184C96B4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>293</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Filmy__StatusId__1940BAED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>645</Y>
        </Point>
        <Point>
          <X>285</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Serial__ReżyserI__2882FE7D" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Serial__StatusId__297722B6" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>610</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>281</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>281</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>